{
    "name": "eslint-plugin-travel-planet",
    "version": "1.1.1",
    "description": "A plugin for the ESLint linter that adds more naming conventions for variables and functions.",
    "keywords": [
        "eslint",
        "eslint-plugin",
        "snake-case",
        "snakecase",
        "snake_case",
        "underscore-case",
        "underscore_case",
        "upper-camel-case",
        "upper-camelcase"
    ],
    "homepage": "https://github.com/4nds/eslint-plugin-travel-planet/",
    "bugs": {
        "url": "https://github.com/4nds/eslint-plugin-travel-planet/issues"
    },
    "license": "ISC",
    "main": "Source/Index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/4nds/eslint-plugin-travel-planet.git"
    },
    "scripts": {
        "setup_test": "cd tests && npm install ../",
        "run_test": "eslint tests",
        "test": "npm run setup_test && npm run run_test"
    },
    "dependencies": {
        "eslint": "^8.25.0"
    },
    "devDependencies": {
        "eslint-plugin-jsdoc": "^39.3.6"
    }
}
